body {
    min-height: 100vh;
    display: grid;
    grid-template:
        "header header header" 150px
        "...... ...... ......" 32px
        "...... main   ......" auto
        "...... ...... ......" 32px
        "footer footer footer" 50px
        / 20px auto 20px;
}
@media (min-width: 840px) {
    body {
        grid-template:
            "header header header" 150px
            "...... ...... ......" 64px
            "...... main   ......" auto
            "...... ...... ......" 64px
            "footer footer footer" 50px
            / auto 800px auto;
    }
}
header {
    grid-area: header;
    background-color: #EFEFEF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Grey Qo", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
    color: #FFFFFF;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
}
h1 {
    border-bottom: 3px solid #DFDFDF;
}
h2 {
    margin-top: 48px;
    border-left: 6px solid #DFDFDF;
    padding-left: 0.5em;
}
p {
    margin-top: 16px;
    line-height: 1.8em;
}